<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAD ADVISORS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="./assets/styles/reset.css">


</head>

<body class="wrapper">
    <div class="frame">
        <div class="frame_background_left"></div>
        <div class="frame-background_right"></div>
    </div>
    <header class="header">
        <a class="header-link_logo" href="index.html"></a>
    </header>

    <main class="main-container">
        <h1 class="main-container_title">UNDER CONSTRUCTION</h1>
        <p class="main-container_text"> We're making lots of improvements and will be back soon</p>

        <div class="main-container_frame-timer">
            <div class="frame-timer_days">
                <p class="frame-timer_days-count count">00</p>
                <p class="frame-timer_wrap desktop">Days</p>
                <p class="frame-timer_wrap mobile">DD</p>
            </div>
            <p class="count">:</p>
            <div class="frame-timer_hours">
                <p class="frame-timer_hours-count count">00</p>
                <p class="frame-timer_wrap desktop">Hours</p>
                <p class="frame-timer_wrap mobile">HH</p>
            </div>
            <p class="count">:</p>
            <div class="frame-timer_minutes">
                <p class="frame-timer_minutes-count count">00</p>
                <p class="frame-timer_wrap desktop">Minutes</p>
                <p class="frame-timer_wrap mobile">MM</p>
            </div>
            <p class="count">:</p>
            <div class="frame-timer_seconds">
                <p class="frame-timer_seconts-count count">00</p>
                <p class="frame-timer_wrap desktop">Seconds</p>
                <p class="frame-timer_wrap mobile">SS</p>
            </div>
        </div>

        <div class="main-container_button-wrapper">
            <p class="button-wrapper_text button_text">Check our event page when you wait:</p>
            <a class="button" href="https://lerasmrnv.github.io/datamola/">
                <p class="button_text">Go to the event</p>
                <img src="./assets/images/arrow.svg" alt="arrow" />
            </a>
        </div>

    </main>

    <footer class="footer-container">
        <form class="email-wrapper form" action="#"> 
            <input class="email" type="text" id="email" name="email" placeholder="Enter your Email and get notified" />
            <button class="email-submit" type="submit"><img src="./assets/images/arrow.svg" /></button>
        </form>
        <span class="email-error"></span>

        <div class="modal">
            <p>Send email</p>
        </div>
    </footer>


    <script src="./bundle.js"></script>
</body>

</html>